# 메뉴 2가지 스타일
# 01. "V1"
# 02. "V2"
REACT_APP_MENU_TYPE = "V2"

# 😺.env를 page에서 참조하는 방법
# .env는 프로젝트 처음 로드 시에만 읽어온다, 중간에 바뀌는 경우는 대응 못함
# const MENU_TYPE = process.env.REACT_APP_MENU_TYPE;
# 변수 명은 REACT_APP_ 붙여줘야 함


REACT_APP_BASE_URL = "http://61.78.123.204:3002"
# REACT_APP_BASE_URL = "http://51.73.47.26:3000"
# REACT_APP_BASE_URL = "http://51.73.47.26:3010"
REACT_APP_NEW_TAB_URL = "http://localhost:3000/mes/"

REACT_APP_BASE_URL_DOMAIN = "http://mes-cam1.cosmoamt.com"
REACT_APP_NEW_TAB_URL_DOMAIN = "http://mes-cam1.cosmoamt.com/mes/"

# REACT_APP_BASE_URL_PANEL = "http://61.78.123.204:3002"
REACT_APP_BASE_URL_PANEL = "http://51.73.47.26:3000"
REACT_APP_NEW_TAB_URL_PANEL = "http://localhost:3000/mes/"

REACT_APP_COLUMN_HIDDEN = true
REACT_APP_MENU = false
